<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <style>
        body {
            background-image: url('candles.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #1c1c1c;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ff6600;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 500px;
        }

        .pumpkin {
            width: 200px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #ff6600;
        }
    </style>
</head>
<body>
    <header>
        <h1>Halloween ciekawostka</h1>
    </header>

    <section>
        <img src="pumpkin.png" alt="Halloween Pumpkin" class="pumpkin"><br>
        <p>Pierwsze kostiumy na Halloween pojawiły się w 1930 roku. W drugiej połowie XX wieku to święto trafiło do zachodniej Europy, w tym Polski.</p>
    </section>

    <footer>
        <p>Autor: Piotr Zdebik 5D</p>
    </footer>
</body>
</html>
